.basic-header
    height: 100%
    background-image: url("./../../../assets/header.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed

.intro
    color: #EEEEEE
    display: flex
    align-items: center
    height: 100%
    margin-left: 5%