.rectangle
  width: min(1vw, 200px)
  height: 100%
  background-color: black

.circle
  width: min(1vw, 200px)
  background-color: blue

.col-1
  padding: 0
  display: flex
  justify-content: center
  align-items: center
