@import "~bootstrap/scss/bootstrap"
@import "~rfs/sass"


.display-1
    +font-size(6rem)

.display-3
    +font-size(4.5rem)

*
    margin: 0

html,
body
    height: 100%

p
    line-height: 1.6
    font-size: 18px
    color: #444