@import "~bootstrap/scss/bootstrap"

.experience
    background-color: #f8f8ff
    
    .experience-container
        padding-top: 5em

    .img
        display: flex
        justify-content: center
    img
        max-height: 7em

@keyframes fade-in 
    from 
        opacity: 0
        top: 5em
    to 
        opacity: 1
        top: 0

.hidden
    opacity: 0

.fade-in-element
    opacity: 0
    animation-name: fade-in
    animation-duration: 1.4s
    animation-fill-mode: forwards
